# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Teledentistry' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Teledentistry

pod 'GoogleSignIn'
pod 'Alamofire'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'SwiftyJSON'
pod 'MaterialComponents/Snackbar'
pod 'IQKeyboardManagerSwift'
pod 'SVProgressHUD'
pod 'PopupDialog', '~> 1.1'
pod 'SDWebImage'
#pod 'NVActivityIndicatorView'

  target 'TeledentistryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TeledentistryUITests' do
    # Pods for testing
  end

end
