<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-AT-j34">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-u7-8xs">
                                        <rect key="frame" x="80" y="226" width="215" height="215"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-aH-NKb">
                                        <rect key="frame" x="103" y="608" width="169" height="39"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teledentistry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-mq-Hgl">
                                        <rect key="frame" x="70" y="70" width="235" height="53"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="44"/>
                                        <color key="textColor" red="0.50196081399917603" green="0.5058823823928833" blue="0.51764708757400513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dei-mq-Hgl" firstAttribute="top" secondItem="cGD-AT-j34" secondAttribute="top" constant="70" id="Gbl-Sc-sxD"/>
                                    <constraint firstItem="X5B-aH-NKb" firstAttribute="centerX" secondItem="cGD-AT-j34" secondAttribute="centerX" id="dat-A4-LT1"/>
                                    <constraint firstAttribute="bottom" secondItem="X5B-aH-NKb" secondAttribute="bottom" constant="20" id="pnL-fI-Vb9"/>
                                    <constraint firstItem="HWF-u7-8xs" firstAttribute="centerX" secondItem="cGD-AT-j34" secondAttribute="centerX" id="sQJ-cm-FUu"/>
                                    <constraint firstItem="HWF-u7-8xs" firstAttribute="centerY" secondItem="cGD-AT-j34" secondAttribute="centerY" id="tDA-jt-ZtQ"/>
                                    <constraint firstItem="Dei-mq-Hgl" firstAttribute="centerX" secondItem="cGD-AT-j34" secondAttribute="centerX" id="vzx-Mz-4e7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGD-AT-j34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DYi-dZ-Dzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGD-AT-j34" secondAttribute="bottom" id="YQY-Tc-jgF"/>
                            <constraint firstItem="cGD-AT-j34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bEJ-uF-sLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGD-AT-j34" secondAttribute="trailing" id="bEk-0X-HzG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dashboard" width="215" height="215"/>
        <image name="ic_view_bottom" width="169" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
